# raw
setup;   returned;    usr;     sys;     idl;     wai;     stl;
elk;     9.20;	  13.848;  48.78;   37.022;	 0.349;	  0;
file;    70.86;   39.507;  57.495;	2.395;	 0.603;   0;
nop;     100;     37.854;  58.892;	2.819;	 0.435;   0;


# detailed
setup;	 returned;    usr;     sys;     idl;     wai;    stl;
elk;     11.64;   14.72;   48.406;  36.549;  0.326;  0;
file;    88.41;   41.735;  55.391;  2.367;   0.506;  0;
nop;     100;       38.846;  57.689;  3.049;   0.416;  0;


# detailed_all
setup;  returned;     usr;     sys;     idl;     wai;    stl
elk;    11.98;    15.698;  52.376;  31.583;  0.344;  0
file;   75.58;    42.858;  54.062;  2.68;    0.401;  0
nop;    65.64;    36.636;  60.367;  2.675;   0.322;  0