#setup;                      default;        default-dev;    filter\\\_tid;      filter\\\_tid-dev;     filter\\\_orwc;   filter\\\_orwc-dev;     filter\\\_read;     filter\\\_read-dev;     filter\\\_stat;     filter\\\_stat-dev;
#detailed;                   149000.249;     1593.498;       157516.644;         0;                      150877.889;      0;                      165035.515;         0;                      164117.117;         0;
#detailed\\\_all\\\_khash;   92456.433;      1646.995;       0;                  0;                      96830.187;       0;                      132795.305;         0;                      147879.797;         0;


# setup; avg; dev;
#detailed; 148939.476; 1301.381;
filter\\\_tid; 160508.789; 2606.565;
filter\\\_orwc; 152572.949; 2305.728;
filter\\\_read; 164066.986; 2181.693;
filter\\\_stat; 164445.326; 466.56;
filter\\\_renameat2; 0; 0;