#operations\\\_per\\\_sec; AVG; DEV;


vanilla; 163235.993; 742.209;


raw; 156503.49; 1322.592;


detailed; 149000.249; 1593.498;
#detailed\\\_paths; 146737.921; 1796.033;
detailed\\\_all; 146339.726; 2309.731;
detailed\\\_all\\\_uhash; 140398.652; 3322.374;
detailed\\\_all\\\_khash; 92456.433; 1646.995;


#detailed\\\_filter\\\_tid; 158527.056; 514.205;
#detailed\\\_filter\\\_orwc; 149140.819; 2113.412;
#detailed\\\_filter\\\_read; 148420.804; 403.252;
#detailed\\\_filter\\\_stat; 148156.515; 1061.039;

#(158527/163235) * 100