#operations; AVG; DEV;
strace; 75887017.0; 324856.169;
t00\\\_vanilla; 222201882.5; 16843.991;
t01\\\_dio\\\_1ES\\\_raw; 191078510.0; 395227.436;
t02\\\_dio\\\_1ES\\\_detailed; 182792677.5; 1699990.061;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 182510670.0; 286999.086;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 181814926.0; 44352.566;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 180659341.0; 198730.947;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 114400319.0; 64622.489;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 205175684.5; 30375.186;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 182796047.5; 2143505.819;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 182916474.5; 1793189.563;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 181449899.5; 393219.96;


#operations\\\_per\\\_sec; AVG; DEV;
strace; 63209.993; 270.574;
t00\\\_vanilla; 185154.192; 11.809;
t01\\\_dio\\\_1ES\\\_raw; 159211.127; 330.038;
t02\\\_dio\\\_1ES\\\_detailed; 152306.752; 1417.03;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 152074.09; 237.023;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 151493.863; 33.144;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 150534.226; 166.053;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 95308.737; 55.948;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 170966.107; 24.339;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 152310.487; 1789.268;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 152409.306; 1497.726;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 151187.109; 330.265;


#rd; AVG; DEV;
strace; 5746.5; 24.749;
t00\\\_vanilla; 16832.0; 1.414;
t01\\\_dio\\\_1ES\\\_raw; 14474.0; 29.698;
t02\\\_dio\\\_1ES\\\_detailed; 13846.0; 128.693;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 13825.0; 21.213;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 13772.0; 2.828;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 13685.0; 15.556;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 8664.5; 4.95;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 15542.5; 2.121;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 13846.0; 162.635;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 13855.5; 136.472;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 13744.5; 30.406;


#wr; AVG; DEV;
strace; 11493.0; 49.497;
t00\\\_vanilla; 33664.5; 2.121;
t01\\\_dio\\\_1ES\\\_raw; 28947.5; 60.104;
t02\\\_dio\\\_1ES\\\_detailed; 27692.0; 257.387;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 27649.5; 43.134;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 27544.5; 6.364;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 27370.0; 29.698;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 17329.0; 9.899;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 31085.0; 4.243;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 27693.0; 325.269;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 27710.5; 272.236;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 27488.5; 60.104;


#mb\\\_per\\\_sec; AVG; DEV;
strace; 1526.3; 6.505;
t00\\\_vanilla; 4471.8; 0.283;
t01\\\_dio\\\_1ES\\\_raw; 3845.25; 7.99;
t02\\\_dio\\\_1ES\\\_detailed; 3678.5; 34.224;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 3672.95; 5.586;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 3658.9; 0.707;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 3635.7; 4.101;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 2302.0; 1.414;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 4129.2; 0.566;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 3678.6; 43.275;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 3680.95; 36.275;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 3651.45; 8.132;


#ms\\\_per\\\_op; AVG; DEV;
strace; 0.728; 0.003;
t00\\\_vanilla; 0.077; 0.0;
t01\\\_dio\\\_1ES\\\_raw; 0.107; 0.001;
t02\\\_dio\\\_1ES\\\_detailed; 0.115; 0.002;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths; 0.117; 0.001;
t04\\\_dio\\\_1ES\\\_detailed\\\_all; 0.116; 0.002;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain; 0.115; 0.001;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash; 0.318; 0.003;
t07\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_tid; 0.092; 0.0;
t08\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_orwc; 0.115; 0.001;
t09\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_read; 0.113; 0.001;
t10\\\_dio\\\_1ES\\\_detailed\\\_filter\\\_stat; 0.116; 0.001;