#operations; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 179801188.667; 2795538.022;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 174948176.667; 2893254.284;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 177092264.667; 396641.795;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 168911445.667; 4723651.028;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 109818407.667; 2022432.679;


#operations\\\_per\\\_sec; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 149820.039; 2329.76;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 145774.965; 2412.635;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 147564.159; 330.633;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 140744.883; 3936.825;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 91505.055; 1684.798;


#rd; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 13619.667; 211.925;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 13252.0; 219.201;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 13414.667; 30.022;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 12795.0; 357.728;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 8318.667; 152.847;


#wr; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 27240.0; 423.572;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 26504.333; 438.979;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 26829.667; 60.069;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 25590.0; 715.455;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 16637.667; 306.272;


#mb\\\_per\\\_sec; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 3672.767; 97.843;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 3541.2; 72.935;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 3590.6; 13.739;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 3413.5; 102.018;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 2213.2; 41.777;


#ms\\\_per\\\_op; AVG; DEV;
t02\\\_dio\\\_1ES\\\_detailed\\\_one2each; 0.023; 0.0;
t03\\\_dio\\\_1ES\\\_detailed\\\_paths\\\_one2each; 0.024; 0.001;
t04\\\_dio\\\_1ES\\\_detailed\\\_all\\\_one2each; 0.023; 0.0;
t05\\\_dio\\\_1ES\\\_detailed\\\_all\\\_plain\\\_one2each; 0.024; 0.001;
t06\\\_dio\\\_1ES\\\_detailed\\\_all\\\_khash\\\_one2each; 0.04; 0.001;