operations;elk;elk-DEV;null;null-DEV;
t01\\\_raw;172921981.0; 0;69721991.667; 433301.661;
t02\\\_detailed;165293472.0; 0;66451274.0; 1723480.745;
t03\\\_detailed\\\_paths;155805473.0; 0;72738176.333; 1193346.79;
t04\\\_detailed\\\_all;141042733.0; 0;81198615.333; 6372319.546;
t05\\\_detailed\\\_all\\\_plain;124331713.0; 0;73013350.0; 270030.028;
t06\\\_detailed\\\_all\\\_khash;91143224.0; 0;73107127.667; 270549.323;


operations\\\_per\\\_sec;elk;elk-DEV;null;null-DEV;
t01\\\_raw;144085.508; 0;58084.693; 360.18;
t02\\\_detailed;137724.988; 0;55357.904; 1434.894;
t03\\\_detailed\\\_paths;129820.744; 0;60601.716; 994.539;
t04\\\_detailed\\\_all;117517.679; 0;67651.736; 5310.843;
t05\\\_detailed\\\_all\\\_plain;103594.195; 0;60830.557; 224.666;
t06\\\_detailed\\\_all\\\_khash;75940.375; 0;60914.548; 224.959;


rd;elk;elk-DEV;null;null-DEV;
t01\\\_raw;13099.0; 0;5280.333; 32.929;
t02\\\_detailed;12520.0; 0;5032.667; 130.385;
t03\\\_detailed\\\_paths;11802.0; 0;5509.333; 90.556;
t04\\\_detailed\\\_all;10683.0; 0;6150.0; 482.779;
t05\\\_detailed\\\_all\\\_plain;9418.0; 0;5530.333; 20.551;
t06\\\_detailed\\\_all\\\_khash;6904.0; 0;5537.667; 20.793;


wr;elk;elk-DEV;null;null-DEV;
t01\\\_raw;26197.0; 0;10561.0; 65.506;
t02\\\_detailed;25041.0; 0;10065.0; 260.881;
t03\\\_detailed\\\_paths;23604.0; 0;11018.667; 181.111;
t04\\\_detailed\\\_all;21367.0; 0;12300.333; 965.47;
t05\\\_detailed\\\_all\\\_plain;18835.0; 0;11060.0; 40.583;
t06\\\_detailed\\\_all\\\_khash;13807.0; 0;11075.333; 40.821;


mb\\\_per\\\_sec;elk;elk-DEV;null;null-DEV;
t01\\\_raw;3487.7; 0;1405.467; 8.607;
t02\\\_detailed;3332.6; 0;1339.333; 34.653;
t03\\\_detailed\\\_paths;3139.6; 0;1465.033; 24.13;
t04\\\_detailed\\\_all;2840.0; 0;1635.367; 128.274;
t05\\\_detailed\\\_all\\\_plain;2503.1; 0;1470.267; 5.42;
t06\\\_detailed\\\_all\\\_khash;1834.4; 0;1471.233; 5.405;


ms\\\_per\\\_op;elk;elk-DEV;null;null-DEV;
t01\\\_raw;0.023; 0;0.062; 0.001;
t02\\\_detailed;0.024; 0;0.065; 0.002;
t03\\\_detailed\\\_paths;0.026; 0;0.058; 0.001;
t04\\\_detailed\\\_all;0.028; 0;0.052; 0.005;
t05\\\_detailed\\\_all\\\_plain;0.031; 0;0.057; 0.0;
t06\\\_detailed\\\_all\\\_khash;0.047; 0;0.057; 0.0;