vanilla; usr; sys; idl; wai; stl;
vanilla; 13.284; 83.844; 1.96; 0.913; 0;


strace; usr; sys; idl; wai; stl;
raw; 11.878; 37.816; 49.388; 0.918; 0;
detailedP_{args}; 11.608; 36.25; 51.131; 1.012; 0;
detailedP_{all}; 11.041; 33.229; 54.667; 1.063; 0;
detailedP_{all}C_{plain}; 11.97; 29.974; 54.397; 3.659; 0;


sysdig-file; usr; sys; idl; wai; stl;
detailedP_{all}; 16.119; 64.838; 17.742; 1.302; 0;
detailedP_{all}C_{plain}; 15.868; 62.58; 18.6; 2.951; 0;


sysdig-elk; usr; sys; idl; wai; stl;
detailedP_{all}; 19.379; 60.759; 19.483; 0.379; 0;
detailedP_{all}C_{plain}; 17.848; 59.891; 21.893; 0.369; 0;


dio-file; usr; sys; idl; wai; stl;
raw; 47.207; 48.121; 3.953; 0.72; 0;
detailed; 44.995; 51.251; 3.204; 0.55; 0;
detailedP_{all}; 41.96; 54.372; 3.12; 0.549; 0;
detailedP_{all}C_{uhash}; 39.819; 55.827; 3.769; 0.585; 0;
detailedP_{all}C_{khash}; 37.027; 58.81; 3.608; 0.554; 0;


dio-elk; usr; sys; idl; wai; stl;
raw; 28.134; 56.86; 14.63; 0.376; 0;
detailed; 26.598; 55.271; 17.782; 0.349; 0;
detailedP_{all}; 29.067; 54.46; 16.134; 0.339; 0;
detailedP_{all}C_{uhash}; 32.982; 52.149; 14.588; 0.281; 0;
detailedP_{all}C_{khash}; 25.281; 60.211; 14.208; 0.301; 0;
