vanilla; usr; sys; idl; wai; stl;
vanilla;13.549;84.807;0.781;0.863;0;


strace; usr; sys; idl; wai; stl;
raw;11.976;38.289;48.805;0.93;0;
detailedP_{args};11.718;36.695;50.554;1.033;0;
detailedP_{all};11.167;33.604;54.151;1.078;0;
detailedP_{all}C_{plain};12.092;30.393;53.719;3.794;0;


sysdig-file; usr; sys; idl; wai; stl;
detailedP_{all};19.217;78.452;0.928;1.404;0;
detailedP_{all}C_{plain};18.984;75.749;1.683;3.585;0;


sysdig-elk; usr; sys; idl; wai; stl;
detailedP_{all};21.232;77.687;0.606;0.476;0;
detailedP_{all}C_{plain};21.175;77.779;0.568;0.477;0;


dio-file; usr; sys; idl; wai; stl;
raw; 48.84; 49.171; 1.23; 0.759; 0;
detailedP_{fds}; 46.031; 52.316; 1.103; 0.551; 0;
detailedP_{all}; 42.5; 56.079; 0.934; 0.488; 0;
detailedP_{all}C_{uhash}; 40.393; 58.009; 1.008; 0.59; 0;
detailedP_{all}C_{khash}; 37.983; 60.321; 1.137; 0.559; 0;


dio-elk; usr; sys; idl; wai; stl;
raw;30.036;68.975;0.582;0.408;0;
detailedP_{fds};28.608;70.362;0.602;0.428;0;
detailedP_{all};31.982;67.006;0.629;0.383;0;
detailedP_{all}C_{uhash};35.282;63.768;0.651;0.299;0;
detailedP_{all}C_{khash};26.863;72.338;0.465;0.334;0;
