vanilla; recv; send;
vanilla;


strace; recv; send;
raw;
detailedP_{args};
detailedP_{all};
detailedP_{all}C_{plain};


sysdig-file; recv; send;
detailedP_{all};58.642;1.675;
detailedP_{all}C_{plain};59.403;2.321;


sysdig-elk; recv; send;
detailedP_{all};33144.703;2105831.771;
detailedP_{all}C_{plain};31710.805;2069318.564;


dio-file; recv; send;
raw;46.179;1.133;
detailedP_{fds};46.016;0.867;
detailedP_{all};45.469;1.021;
detailedP_{all}C_{uhash};45.516;0.847;
detailedP_{all}C_{khash};45.813;0.961;


dio-elk; recv; send;
raw;238170.736;18212007.9;
detailedP_{fds};234365.756;18591433.85;
detailedP_{all};257437.853;20474124.01;
detailedP_{all}C_{uhash};250027.617;20268965.64;
detailedP_{all}C_{khash};254502.718;20277588.43;