#elasticsearch               avg     dev
DIO                         74.40   0.28
Strace                      74.68   0.66
Sysdig                      73.48   0.82
Vanilla                     73.31   0.38


#redis                       avg     dev
#DIO_{detailedP_{all}}       24.61   0.08
DIO                          24      0.07
Strace                      111.85  4.85
Sysdig                      37.28   0.14
Vanilla                     23.51   0.11


#rocksdb                     avg     dev
#DIO_{detailedP_{all}}       311.17  2.42
DIO                         290.06  2.42
Strace                      389.79  4.57
Sysdig                      235.62  1.66
Vanilla                     227.48  1.21
